<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubHub</title>

    <link rel="stylesheet" href="location.css">
</head>
<body>
    <div class="container">
        <div class="image">
          <img src="./images/location wallpaper.webp" alt="Your Image">
        </div>
        <nav>
            <div class="options">
                <a href="#">Order in the App</a>
                <a href="#">Sign In</a>
              </div>
        </nav>
        <div class="content">
          <h1>Get food delivery and <br>more</h1>
          <input class="search" type="text" placeholder="Enter street address or zip code">
          <button type="submit">Search Nearby </button>
        </div>
      </div>
</body>
</html>